{
  "ConnectionStrings": {
    "ConnectionMachine_db": "Server=172.24.41.240;Database=Machine_Brasil;User Id=Kepware;Password=Kepware1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
